# Prefix key
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# Enable mouse support
set -g mouse on

# Terminal colors 
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm-256color:RGB'

# Scroll history
set -g history-limit 10000

# Split panes (vertical & horizontal)
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Navigate pane using hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize pane using Shift + hjkl
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r m resize-pane -Z

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# set -g @catppuccin_flavor 'mocha'

# set -g @resurrect-capture-pane-contents 'off'
set -g @continuum-restore 'on'

# Run catppuccin theme
# run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
